//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CEPADMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New           Ctrl+N",       IDM_NEW
        MENUITEM "&Open...      Ctrl+O",        IDM_OPEN
        MENUITEM "&Save          Ctrl+S",       IDM_SAVE
        MENUITEM "Save &As...",                 IDM_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo           Ctrl+Z",      IDM_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t              Ctrl+X",    IDM_CUT
        MENUITEM "&Copy            Ctrl+C",     IDM_COPY
        MENUITEM "&Paste           Ctrl+V",     IDM_PASTE
        MENUITEM "Clea&r            Del",       IDM_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Select A&ll     Ctrl+A",      IDM_SELECTALL
    END
    POPUP "&Search"
    BEGIN
        MENUITEM "&Find...         Ctrl+F",     IDM_FIND
        MENUITEM "Find &Next     F3",           IDM_FINDNEXT
        MENUITEM "R&eplace...    Ctrl+H",       IDM_REPLACE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About CE Pad",               IDM_ABOUT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_CEPADACC ACCELERATORS DISCARDABLE 
BEGIN
    VK_DELETE,      IDM_CLEAR,              VIRTKEY, NOINVERT
    VK_F3,          IDM_FINDNEXT,           VIRTKEY, NOINVERT
    "^A",           IDM_SELECTALL,          ASCII,  NOINVERT
    "^C",           IDM_COPY,               ASCII,  NOINVERT
    "^E",           IDM_EXIT,               ASCII,  NOINVERT
    "^F",           IDM_FIND,               ASCII,  NOINVERT
    "^H",           IDM_REPLACE,            ASCII,  NOINVERT
    "^N",           IDM_NEW,                ASCII,  NOINVERT
    "^O",           IDM_OPEN,               ASCII,  NOINVERT
    "^S",           IDM_SAVE,               ASCII,  NOINVERT
    "^V",           IDM_PASTE,              ASCII,  NOINVERT
    "^X",           IDM_CUT,                ASCII,  NOINVERT
    "^Z",           IDM_UNDO,               ASCII,  NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 132, 55
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About CE Pad"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,39,34,50,14
    CTEXT           "Microsoft Window CE",IDC_STATIC,7,7,118,8
    CTEXT           "CePad Sample Application",IDC_STATIC,7,19,118,8
END

IDD_FIND DIALOG DISCARDABLE  0, 0, 186, 52
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_FINDWHAT,51,7,128,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Find Next",IDC_BTNFINDNEXT,29,31,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,103,31,50,14
    LTEXT           "Fi&nd what:",IDC_STATIC,7,7,38,8
END

IDD_REPLACE DIALOG DISCARDABLE  0, 0, 191, 73
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replace"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_FINDWHAT,55,4,128,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_REPLACE,55,21,128,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Find Next",IDC_BTNFINDNEXT,18,38,71,14
    PUSHBUTTON      "&Replace",IDC_BTNREPLACE,18,55,71,14
    PUSHBUTTON      "Replace &All",IDC_BTNREPLACEALL,101,38,71,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,55,71,14
    LTEXT           "Fi&nd what:",IDC_STATIC1,7,4,43,8
    LTEXT           "Re&place with:",IDC_STATIC2,7,21,43,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 4
        BOTTOMMARGIN, 45
    END

    IDD_REPLACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 4
        BOTTOMMARGIN, 70
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CEPADICON           ICON    DISCARDABLE     "CePad.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CLASSNAME           "CePad"
    IDS_TITLE               "CePad Sample Application"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

