//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cl&ear Screen",               ID_EDIT_CLEARBUFFER
    END
    MENUITEM "&Settings",                   ID_SETTINGS
    POPUP "&Help"
    BEGIN
        MENUITEM "&About TTY",                  ID_HELP_ABOUTTTY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COMMUNICATIONS DIALOG DISCARDABLE  0, 0, 267, 97
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Communications"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,139,76,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,200,76,50,14
    COMBOBOX        IDC_BAUDRATE,15,29,111,60,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Baud Rate:",IDC_STATIC,15,19,111,8
    COMBOBOX        IDC_DATABITS,139,29,111,60,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Data Bits:",IDC_STATIC,139,19,111,8
    COMBOBOX        IDC_STOPBITS,139,53,111,60,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Stop Bits:",IDC_STATIC,139,43,111,8
    COMBOBOX        IDC_FLOWCTRL,15,77,111,60,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Flow Control:",IDC_STATIC,15,67,111,8
    COMBOBOX        IDC_PARITY,15,53,111,60,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Parity:",IDC_STATIC,15,43,111,8
    LTEXT           "Static",IDC_PORTLABEL,15,7,142,8
    CONTROL         "DSR Sensitivity",IDC_DSR_SENS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,162,7,64,10
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

