//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CEDIALER DIALOG DISCARDABLE  0, 0, 253, 121
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CAPTIONOKBTN
CAPTION "CeDialer"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PHONENUM,7,22,237,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Select Line",IDC_SELECTLINE,13,100,68,18
    PUSHBUTTON      "Dial",IDC_DIAL,92,100,68,18
    PUSHBUTTON      "1",IDC_BUTTON1,7,39,79,14
    PUSHBUTTON      "2 (ABC)",IDC_BUTTON2,86,39,79,14
    PUSHBUTTON      "3 (DEF)",IDC_BUTTON3,165,39,79,14
    PUSHBUTTON      "4 (GHI)",IDC_BUTTON4,7,53,79,14
    PUSHBUTTON      "5 (JKL)",IDC_BUTTON5,86,53,79,14
    PUSHBUTTON      "6 (MNO)",IDC_BUTTON6,165,53,79,14
    PUSHBUTTON      "7 (PRS)",IDC_BUTTON7,7,67,79,14
    PUSHBUTTON      "8 (TUV)",IDC_BUTTON8,86,67,79,14
    PUSHBUTTON      "9 (WXY)",IDC_BUTTON9,165,67,79,14
    PUSHBUTTON      "*",IDC_BUTTONSTAR,7,81,79,14
    PUSHBUTTON      "0 (OPER)",IDC_BUTTON0,86,81,79,14
    PUSHBUTTON      "#",IDC_BUTTONPOUND,165,81,79,14
    LTEXT           "Phone Number: ",IDC_STATIC,7,3,237,11
    PUSHBUTTON      "Re-Dial",IDC_REDIAL,171,100,68,18
    LTEXT           "( Format For Local: XXXYYYY     For Long Distance: XXXYYYZZZ)",
                    IDC_STATIC,7,13,237,11
END

IDD_CONNECTUSING DIALOG DISCARDABLE  0, 0, 253, 87
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connect Using"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,58,66,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,159,67,50,14
    LTEXT           "Line:",IDC_STATIC,7,10,78,8
    LTEXT           "Address:",IDC_STATIC,7,38,78,8
    COMBOBOX        IDC_LISTLINES,7,21,239,83,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LISTADDRESSES,7,49,239,88,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DIALING DIALOG DISCARDABLE  0, 0, 172, 44
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialing"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Hang Up",IDCANCEL,57,28,50,14
    LTEXT           "",IDC_PHONENUM,15,15,150,8
    LTEXT           "Currently Dialing:",IDC_STATIC,7,3,158,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CEDIALER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_CONNECTUSING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_DIALING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 3
        BOTTOMMARGIN, 42
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CEDIALER            ICON    DISCARDABLE     "CeDialer.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

